html, body {
  margin:   0px;
  padding:  0px;
}

html {
  body{
    width:  100vw;
    height: 100vh;
  }
}

@import "bootstrap/index";

// ui.bootstrap fix
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

@import "./part/layout";